{
  "name": "CurrencyCalc",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "debug-android-dev": "ENVFILE=environments/.env.dev react-native run-android",
    "debug-android-pre-prod": "ENVFILE=environments/.env.preProd react-native run-android",
    "debug-android-staging": "ENVFILE=environments/.env.staging react-native run-android",
    "debug-android-prod": "ENVFILE=environments/.env.prod react-native run-android",
    "release-android-pre-prod": "export ENVFILE=environments/.env.preProd && cd android && ./gradlew clean &&./gradlew assembleRelease && cd ..",
    "release-android-prod": "export ENVFILE=environments/.env.prod && cd android && ./gradlew clean &&./gradlew assembleRelease && cd .."
  },
  "dependencies": {
    "money": "0.2.0",
    "native-base": "2.10.0",
    "react": "16.6.3",
    "react-native": "0.57.8",
    "react-native-config": "0.11.7",
    "react-native-exception-handler": "2.10.2",
    "react-native-linear-gradient": "2.5.3",
    "react-native-pure-chart": "0.0.24",
    "react-native-router-flux": "4.0.6",
    "react-native-splash-screen": "3.1.1",
    "react-native-vector-icons": "6.1.0",
    "uRnFramework-app-core": "git+https://ullas_gupta@bitbucket.org/ugaj/urnframework-app-core.git",
    "uRnFramework-basic-components": "git+https://ullas_gupta@bitbucket.org/ugaj/uRnFramework-basic-components.git#currencyCalc"
  },
  "devDependencies": {
    "babel-jest": "23.6.0",
    "jest": "23.6.0",
    "metro-react-native-babel-preset": "0.48.5",
    "react-test-renderer": "16.6.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
